<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вейл</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>

<body>
    <div class="text">
        <div class="ikonka-okno">
            <img src="C:\Users\alsus\сайт2\static\images\vale.jpg">
            <p><strong>Вейл — Средняя линия</p></strong>
            <p> <strong>Роль:</strong> Маг. Разрушительный урон/Массовый контроль </p>
            <p> <strong>Сложность:</strong> Средняя. Вейл не требует сложных комбинаций кнопок, но для эффективной игры
                необходимо понимать, когда и какие усиления навыков выбирать, а также правильно позиционироваться в бою.
            </p>
            <p>Основной урон Вейл наносит по площади, что делает его эффективным против скоплений врагов. Благодаря
                пассивной способности, Вейл обладает высокой скоростью передвижения, что позволяет ему быстро
                перемещаться по карте и уклоняться от вражеских атак. Вейл может подбрасывать, останавливать или
                отталкивать врагов с помощью своих навыков, что позволяет ему контролировать поле боя. Возможность
                выбора усилений для навыков позволяет Вейлу адаптироваться под различные ситуации и контрпикать
                вражеских героев.</p>
        </div>
        <hr>

        <div class="center">
            <h1>Навыки:</h1>
        </div>

        <div class="ikonka-naviki">

            <img src="C:\Users\alsus\сайт2\static\images\vale_n1.jpg">
            <p> <strong>Пассивный навык:</strong> Голос ветра </p>
            <span class="ramka">
                <p> Бафф/Ускорение</p>
            </span>
            <p> Вейл получает бонус к скорости передвижения при использовании навыков. Эффект складывается до 3 раз. Это
                ключевая часть его мобильности. Каждое использование навыка (не важно, какого) дает
                ему значительный прирост к скорости, позволяя кайтить врагов, преследовать цели или быстро занимать
                выгодную позицию.</p>
            <p> Старайтесь всегда поддерживать максимальное количество стаков. Помните, что даже простое
                использование первого навыка для зачистки линии поддержит вашу мобильность. </p>
            <hr>

            <img src="C:\Users\alsus\сайт2\static\images\vale_n2.jpg">
            <p> <strong>Навык 1:</strong> Лезвие ветра</p>
            <span class="ramka">
                <p> Массовый урон</p>
            </span>
            <p>Вейл накапливает силу ветра, выпуская два усиленных Wind Blade в указанном направлении. Каждая лопасть
                наносит магический урон врагам на своем пути. Дальность и скорость полёта лопастей увеличиваются при
                каждой последующей активации навыка в течение короткого периода времени (максимум 5 раз).</p>

            <p>Чтобы максимизировать урон и дальность, необходимо использовать Wind Blade как можно чаще, поддерживая
                эффект накопления.Выбирайте позицию, позволяющую безопасно использовать навык несколько раз подряд.
                Накопленный Wind Blade отлично подходит для преследования убегающих врагов и добивания их с безопасного
                расстояния.
                Несмотря на отсутствие разделения по типу, Wind Blade все еще хорош для зачистки
                линий, особенно после накопления эффекта.
                Урон с каждой лопастью будет увеличиваться, что делает вас сильнее, чем обычно.
                Если вы наносите урон только одной цели, то нанесите максимальный урон,
                если вы накопите максимум скорости.
            </p>

            <hr>

            <img src="C:\Users\alsus\сайт2\static\images\vale_n3.jpg">
            <p> <strong>Навык 2:</strong> Порыв ветра</p>
            <span class="ramka">
                <p> Контроль/Массовый урон</p>
            </span>
            <p> Вейл создает вихрь ветра в указанной области, который подбрасывает врагов в воздух и наносит магический
                урон. Это основной навык контроля.</p>
            <p>Отлично работает в связке с первым навыком и ультимейтом.
                Подброшенные враги становятся легкой целью для других навыков.
                Его можно использовать, чтобы отбросить врагов, пытающихся сблизиться с
                вами или вашими союзниками. Может прерывать вражеские умения, требующие времени на
                подготовку.
                Старайтесь предвидеть, куда побежит враг, чтобы точно подбросить его.
            </p>
            <hr>

            <img src="C:\Users\alsus\сайт2\static\images\vale_n3.jpg">
            <p> <strong>Ультимейт:</strong> Буря</p>
            <span class="ramka">
                <p>Контроль/Массовый урон</p>
            </span>
            <p> Вейл создает мощный ураган в указанной области, нанося магический урон врагам внутри области в течение
                некоторого времени и притягивая их к центру. Это мощный инструмент для нанесения урона по площади и
                контроля в командных боях.</p>
            <p>Старайтесь размещать ураган так, чтобы он захватил как можно больше врагов.
                Используйте второй навык, чтобы подбросить врагов в воздух и затем использовать
                ультимейт, чтобы они не смогли убежать.
                Это мощный навык с относительно долгим кулдауном, поэтому используйте его с умом.
                Располагайте его немного впереди, чтобы у врагов не было возможности
                покинуть его.</p>
            <hr>

            <div class="center">
                <h1>Стратегии игры:</h1>
            </div>

            <p> <strong>Ранняя игра:</strong> </p>
            <p>Сосредоточьтесь на фарме и накоплении маны.</p>
            <p>Участвуйте в прокачке с помощью фарма, старайтесь применять контроль для поддержания первых бойцов в
                вашей команде. </p>
            <p>Избегайте рискованных столкновений, пока не накопите достаточно маны и не
                получите несколько ключевых предметов.</p>
            <hr>

            <p> <strong>Середина игры:</strong> </p>
            <p>Начинайте активно перемещаться по карте, помогая союзникам и участвуя в ганках.</p>
            <p>Выбирайте усиления навыков, основываясь на ситуации и вражеском пике. </p>
            <p>Начинайте помогать союзникам на других линиях, используя 1 навык и ультимейт для давления на врагов.</p>
            <hr>

            <p> <strong>Поздняя игра:</strong> </p>
            <p>Используйте ультимейт для контроля врагов и защиты союзников и для нанесения огромного урона по площади.
            </p>
            <p> Не забывайте про позиционирование и мобильность, чтобы избежать вражеских атак. </p>
            <hr>
        </div>

        <div class="center">
            <h1>Советы по игре:</h1>
        </div>

        <div class="kartinka">
            <div class="kartinka-text">

                <p> Тщательно выбирайте усиления для навыков, основываясь на ситуации и вражеском выборе.</p>
                <p> Контролируйте ману, управляйте ей внимательно.</p>
                <p> Держитесь на расстоянии от врагов и используйте свою мобильность, чтобы уклоняться от атак.</p>
                <p>Используйте 2 навык для контроля территории и помощи союзникам.</p>

                <span class="ramka2">
                    <p> <a href="mage.html"><i>Вернуться в меню героев</i></a></p>
                </span>
            </div>
            <img class="kartinka-image" src="C:\Users\alsus\сайт2\static\images\valekar.jpg">
        </div>
        <hr>

    </div>

</body>

</html>